spring.datasource.url=jdbc:mysql://localhost:3306/cat
spring.datasource.username=root
spring.datasource.password=hsc321
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8030
#server.context-path=/cat


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=catuser1234
spring.mail.password=P@ssword@123

 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true;

#WIN
#logging.path=C:\\Users\\e01498\\Documents\\CAT Tool\\logs

#LIN
logging.path=/home/e01498/logs/